[Server]
# Web server listen port
# Debug mode provides stack traces, etc
# Set "domain" to your local ip/hostname
# Logging sets the log level; debug / info / warn
port = 8888
debug = True
logging = debug
domain = localhost 

[Sessions]
# Session settings
# Set session age, and what memcached server to use
memcached = 127.0.0.1
session_age = 1800
session_regeneration_interval = 1800

[Security]
# Comma separated list of ips that can access the admin interface
# For example: admin_ips = 127.0.0.1,192.168.0.25,10.34.0.2
admin_ips = 127.0.0.1
